div style="display: none"
  div id="call_order" rel="call_order"
    .row
      .columns.large-12
        .form_wrap
          .form_inner
            .custom_header_wrap
              .custom_header
                |заказать
                span
                  |обратный звонок!
            p
              |Наш менеджер свяжеться с Вами, чтобы ответить на Ваши вопросы
            form#call_order_form
              .input.input_field
                label
                  |Введите Ваше имя:
                input.name placeholder="Воронин Николай" name="name"
              .input.input_field
                label
                  |Введите Ваш номер телефона:
                input.phone placeholder="050 417 07 28" name="phone"
              .input.accept_input
                .order_button_wrap
                  button.order_button
                    |заказать звонок

