div style="display: none"
  div id="order_on_web_site" rel="order_on_web_site"
    .row
      .columns.large-12
        .form_wrap.order_product_wrap
          .form_inner
            .custom_header_wrap
              .custom_header
                |он-лайн
                span
                  |заявка!
            p
              |Оставте заявку и мы свяжемся с Вами в течении 30-ти минут
            form
              .input.input_field
                label
                  |Вас зовут:
                input placeholder="Воронин Николай"
              .input.input_field
                label
                  |Вас номер телефона:
                input placeholder="050 417 07 28"
              .input.input_field
                label
                  |Ваша ел. почта:
                input placeholder="nick@voroninstudio.eu"
              .input.accept_input
                .order_button_wrap
                  button.order_button
                    |заказать

