div style="display: none"
  div id="order_question" rel="order_question"
    .row
      .columns.large-12
        .form_wrap
          .form_inner
            .custom_header_wrap
              .custom_header
                |Задать
                span
                  |ВОПРОС!
            p
              |Наш менеджер свяжеться с Вами, чтобы ответить на Ваши вопросы
            form
              .input.input_field
                label
                  |Вас зовут:
                input placeholder="Воронин Николай"
              .input.input_field
                label
                  |Ваш номер телефона:
                input placeholder="050 417 07 28"
              .input.input_field
                label
                  |Ваша ел. почта:
                input placeholder="nick@voroninstudio.eu"
              .input.accept_input
                .order_button_wrap
                  button.order_button
                    |Задать вопрос

