div style="display: none"
  div id="order_product" rel="order_product"
    .row
      .columns.large-12
        .form_wrap.order_product_wrap
          .form_inner
            .custom_header_wrap
              .custom_header
                |заявка
                span
                  |на заказ!
            p
              |Оставте заявку и мы свяжемся с Вами в течении 30-ти минут
            form#order_product_form
              .input.input_field
                label
                  |Введите Ваше имя:
                input.name placeholder="Воронин Николай"  name="name"
              .input.input_field
                label
                  |Введите Ваш номер телефона:
                input.phone placeholder="050 417 07 28"  name="phone"
              .input.accept_input
                .order_button_wrap
                  button.order_button
                    |заказать

