div style="display: none"
  div id="order_question" rel="order_question"
    .row
      .columns.large-12
        .form_wrap.add_question_wrap
          .form_inner
            .custom_header_wrap
              .custom_header
                |Задать
                span
                  |ВОПРОС!
            p
              |Наш менеджер свяжеться с Вами, чтобы ответить на Ваши вопросы
            form#order_question_form
              .input.input_field
                label
                  |Вас зовут:
                input.name placeholder="Воронин Николай"  name="name"
              .input.input_field
                label
                  |Ваш номер телефона:
                input.phone placeholder="050 417 07 28"  name="phone"
              .input.input_field
                label
                  |Ваша ел. почта:
                input.email placeholder="nick@voroninstudio.eu"  name="email"
              .input.accept_input
                .order_button_wrap
                  button.order_button
                    |Задать вопрос

