#main_banner
  ul#banner
    li
      .background_slide style="background: url('#{asset_path("main_banner_1.jpg")}')no-repeat center center;"
      .banner_content_wrap
        .banner_content_inner
          .row
            .columns.large-6.right.small-10.small-centered
              .banner_content
                h1
                  |Натуральное кофе с Колумбии, Коста-Рики, Бразилии и Доминиканы
                p
                  |Мы обжариваем кофе после заказа на протяжении одного дня и бесплатно доставляэм по всей Украине!
    li
      .background_slide style="background: url('#{asset_path("black_widow_in_the_avengers_2-1920x1080.jpg")}')no-repeat center center;"
      .banner_content_wrap
        .banner_content_inner
          .row
            .columns.large-6.left.small-10.small-centered
              .banner_content
                h1.al_right
                  |Натуральное кофе с Колумбии, Коста-Рики, Бразилии и Доминиканы
                p.al_right
                  |Мы обжариваем кофе после заказа на протяжении одного дня и бесплатно доставляэм по всей Украине!
    li
      .background_slide style="background: url('#{asset_path("bmw_vision_future_luxury_car-1920x1080.jpg")}')no-repeat center center;"
      .banner_content_wrap
        .banner_content_inner
          .row
            .columns.large-6.right.small-10.small-centered
              .banner_content
                h1
                  |Натуральное кофе с Колумбии, Коста-Рики, Бразилии и Доминиканы
                p
                  |Мы обжариваем кофе после заказа на протяжении одного дня и бесплатно доставляэм по всей Украине!