.wrapper
  .time-part-wrapper
    .time-part.minutes.tens
      .digit-wrapper
        span.digit 0
        - (-5..0).each do |i|
          span.digit= -i
    .time-part.minutes.ones
      .digit-wrapper
        span.digit 0
        - (-9..0).each do |i|
          span.digit= -i

  .time-part-wrapper
    .time-part.seconds.tens
      .digit-wrapper
        span.digit 0
        - (-5..0).each do |i|
          span.digit= -i
    .time-part.seconds.ones
      .digit-wrapper
        span.digit 0
        - (-9..0).each do |i|
          span.digit= -i

  .time-part-wrapper
    .time-part.hundredths.tens
      .digit-wrapper
        span.digit 0
        - (-9..0).each do |i|
          span.digit= -i
    .time-part.hundredths.ones
      .digit-wrapper
        span.digit 0
        - (-9..0).each do |i|
          span.digit= -i